<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            padding: 20px 50px;
            justify-content: space-between;
            text-align: center;
            background-color: #ffffff;
            border-bottom: 1px solid #ddd;
            
            
        }
        nav{
            position: relative;
           
        }
        nav a{
            display: flexbox;
            font-size: large;
            text-decoration: none;
            padding-left: 15px;
            color: #000;
            
        }
        select{
            border: none;
        }
        /* .main{
            margin: 5px;
            background-color: rgb(139, 132, 112);
            color: white;
            height: 400px;
            position: relative;
             
                    }*/

        /* .pin{
            
            padding: 20px;
        
        } */
        /* .bod{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            flex-wrap: wrap;
            
        } */
        /* .bo{
            position: relative;
             max-width: 540px;
            border-radius: 8px;
            margin: 20px;
            float: right;
            left: 300px;
            bottom: 400px;
        } */
        .re{
            
        }
        .main {
            background: #918a78;
            display: flex;
            flex-direction: row;
        }
        .pin {
            flex: 1 1 50%;
            flex-direction: column;
        }
        .bod {
            flex: 1 1 50%;
            flex-direction: column;
        }
        .bod img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div><img src="image/book.png" alt="FreshBooks" height="100"></div>
        <nav>
            
            <a href="#">Feature <select name="" id=""></select></a>
            <a href="#">Who it's for <select name="" id=""></select></a>
            <a href="#">Resources <select name="" id=""></select></a>
            <a href="#">Pricing</a>
        </nav>

        <div>
            <nav>
                <a class="re" style="background-color: blue; color: white;border-radius: 3px;" href="#">CALL WITH IN</a>
                <a href="#">1888643123</a>
                <a href="#">CONTACT US</a>
                <a href="#">LOGIN</a>
                <button style="background-color: rgb(24, 201, 24); border-radius: 3px solid green; color: white; padding: 3px;">TRY  IT FREE</button>
            </nav>
        </div>
        
    </header>

    <section class="main">
        <div class="pin">
        <h2>Accounting Software Built for <br>Owners,and their Clients</h2>
        <p>Believing your books client Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Tempore neque rerum, quo magni voluptates quasi dolore ut aperiam ullam at esse <br>vel nam impedit officiis nihil facere saepe id exercitationem?</p>
        <input style="width: 30%; padding: 10px;" type="text" id="Email" placeholder="Enter your Email"><br><br>
        <button style="width: 30%; padding: 10px; background-color: green; color: white;">Start My Free Trial</button><br><br>
        <input type="checkbox" name="checkbox" id="checkbox">
        <span>I confirm that i have read and agreed to aperiam ullam at esse vel nam impedit</span>
        </div>

        <div class="bod">
            <img src="image/moon.png" class="bo" alt="body">
        </div>
    </section>

    <footer style="text-align: center;">
        <h3>The Reviews Are in Business Owners and Accountants Prefer FreshBooks</h3>
        <p>Excelent</p>
    </footer>
</body>
</html>